# testProject

./: .gitignore  .gitignore.swn  .gitignore.swo  .gitignore.swp  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zn/com/zn_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db
app/src/main/java/cn/zn/com/zn_android/adapter/: AddPhotoAdapter.java  AlertListAdapter.java  ArticleListAdapter.java  BannerAdapter.java  BonusAdapter.java  CalenderAdapter.java  ChatAdapter.java  ChoosePayAdapter.java  CountDownAdapter.java  DiagnoseAdapter.java  EditOpStockAdapter.java  FaceGVAdapter.java  FaceVPAdapter.java  GiftRVAdapter.java  HostLiveAdapter.java  HotAdapter.java  ImageGVAdapter.java  ImitateFryAdapter.java  IndustryAdapter.java  JoFragmentPagerAdapter.java  ListPageAdapter.java  MarketPageAdapter.java  MinuteStockRradingAdapter.java  MyActivitiesAdapter.java  MyCollectVideoAdapter.java  NewsAdapter.java  PrivateTalkAdapter.java  QuestionRollRVAdapter.java  RankingListAdapter.java  RechargeAdapter.java  RefreshRateAdapter.java  SSListAdapter.java  SearchMarketAdapter.java  SelfSelectAdapter.java  ShareHoldersAdapter.java  ShowGiftGridAdapter.java  StockRecordAdapter.java  TacticsAdapter.java  TransactionDetailAdapter.java  VideoListAdapter.java
app/src/main/java/cn/zn/com/zn_android/helper/: FrescoHelper.java  SpfHelper.java
app/src/main/java/cn/zn/com/zn_android/io/: DiskLruCache.java
app/src/main/java/cn/zn/com/zn_android/manage/: ApiManager.java  BaseInterceptor.java  CaheInterceptor.java  Constants.java  Constants_api.java  CookieManger.java  CrashHandler.java  EnvConstants.java  HttpsFactory.java  NetworkUtil.java  OkHttpCookies.java  PersistentCookieStore.java  RnApplication.java  RxBus.java  StockApiManager.java  StockConstansUrl.java
app/src/main/java/cn/zn/com/zn_android/model/: ActionDetailModel.java  AskQuestionModel.java  BannerModel.java  BillListModel.java  BillModel.java  BuyInModel.java  ChatGiftModel.java  ChatMsgModel.java  ChatTextModel.java  ContestGameModel.java  ContestNoticeModel.java  ContestRankingListModel.java  DynamicExpertModel.java  EntrustModel.java  ExcellentAnswerModel.java  ExchangeRecordModel.java  FYListModel.java  FinishAnswerModel.java  GeniusRankingModel.java  HotAritcleContestModel.java  HotHyGnModel.java  HotStockGodModel.java  HotStockListModel.java  ImitateFryModel.java  ListviewItemModel.java  MyQuestionModel.java  OnlineTeacherGVModel.java  OnlineTeacherModel.java  OperateDetailModel.java  OptionalStockModel.java  OrderAllModel.java  PreAnswerModel.java  SSStockModel.java  TeacherExplainModel.java  VoucherModel.java
app/src/main/java/cn/zn/com/zn_android/presenter/: BannerPresenter.java  BasePresenter.java  BuyInPresenter.java  ChartParse.java  ChatPresenter.java  ChatVipPresenter.java  ContestHomePresenter.java  DiagnosesSocketPresenter.java  DianosedStockPresenter.java  GeniusRankingPresenter.java  HKPresenter.java  ImitateFryPresenter.java  MarketDetailPresenter.java  OnlineTeacherRankingPresenter.java  OptionalStockPresenter.java  OrderConfirmPresenter.java  (+13 more)
app/src/main/res/anim/: anim_down.xml  anim_enter.xml  anim_exit.xml  anim_expand.xml  anim_pop_enter.xml  anim_pop_exit.xml  anim_shrink.xml  anim_up.xml  back_exit.xml  push_bottom_in.xml  scale_enter.xml  scale_exit.xml  scale_large_enter.xml  scale_small_exit.xml  scale_wechat_enter.xml  scale_wechat_exit.xml
app/src/main/res/drawable/: bg_chart_select.xml  bg_chat_msg.xml  bg_contest_state_center.xml  bg_contest_state_left.xml  bg_contest_state_right.xml  bg_k_chart_select.xml  bg_radiobutton_contest.xml  bg_radiobutton_contest_slender.xml  bg_radiobutton_red_white_select.xml  bg_radiobutton_znb_10.xml  bg_radiobutton_znb_15.xml  bg_radiobutton_znb_2.xml  bg_radiobutton_znb_25.xml  bg_radiobutton_znb_5.xml  bg_rounded_rectangle_line.xml  bg_rounded_rectangle_line_white.xml  border_bottom_black_line.xml  border_bottom_left_right_line.xml  border_bottom_line.xml  border_bottom_red_line.xml  border_bottom_right_line.xml  border_corner_orange.xml  border_left_right_line.xml  border_right_line.xml  border_top_bottom_line.xml  border_top_bottom_right_line.xml  border_top_line.xml  btn_default.xml  chart_select_normal.xml  chart_select_select.xml  checkbox_bottom_chart_selector.xml  checkbox_collect_selector.xml  checkbox_like_selector.xml  color_progressbar.xml  contest_list_normal.xml  contest_list_select.xml  contest_state_center_nomal.xml  contest_state_center_select.xml  contest_state_left_nomal.xml  contest_state_left_select.xml  (+49 more)
app/src/main/res/layout/: activity_about_us.xml  activity_activity_info.xml  activity_alert_list.xml  activity_alert_setting.xml  activity_answer_preview.xml  activity_article_detail.xml  activity_article_list.xml  activity_article_search.xml  activity_big_stock_chat.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_bonus_annouce.xml  activity_bound_login.xml  activity_buy_in.xml  activity_buy_search.xml  activity_choose_pay.xml  activity_choose_price.xml  activity_course.xml  activity_diagnose_socket.xml  activity_dianosed_stock.xml  activity_earnings_ranking.xml  activity_edit_optional_stock.xml  activity_excellent_answer_list.xml  activity_feed_back.xml  activity_find_pw.xml  activity_find_pw2.xml  activity_genius_ranking.xml  activity_guess_market.xml  activity_guide.xml  activity_history_private_talk.xml  activity_hot_concept.xml  activity_imitate_fry.xml  activity_invest_advise_rule.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_member_area.xml  activity_modify_nick.xml  activity_modify_pw.xml  (+218 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  vpi__attrs.xml
app/src/main/res/values-sw320dp/: BaseDimen.xml
app/src/main/res/values-sw360dp/: referencedBaseDimen.xml
app/src/main/res/values-sw384dp/: BaseDimen.xml
app/src/test/java/cn/zn/com/zn_android/: ExampleUnitTest.java
(+493 files in other folders)
