<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <ListView
        android:id="@+id/lv_my_tactics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/base16dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/base8dp"
        android:text="没有数据"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>