<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_content_color"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_toolbar" />

    <cn.zn.com.zn_android.uiclass.xlistview.XListView
        android:id="@+id/xlv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        />

</LinearLayout>