<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/register_content_color"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>

    <ListView
        android:id="@+id/lv_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/base16dp"
        android:divider="@color/grey_line"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:background="@drawable/sp_rect_coner_white"/>
</LinearLayout>