<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:background="@color/white"
        android:id="@+id/rg_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp"
        android:divider="@null"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_self"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="自己抢答"
            android:textColor="@drawable/text_color_red_black_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_give"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="学员主动"
            android:textColor="@drawable/text_color_red_black_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_perfect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="精彩回答"
            android:textColor="@drawable/text_color_red_black_selector"
            android:textSize="14sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>