<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/base6dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:background="@color/btn_bg_red"
        android:gravity="center"
        android:text="向他提问"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>