<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base5dp"
        android:background="@drawable/sp_rect_coner_white"
        android:drawableLeft="@drawable/join_vip"
        android:drawablePadding="@dimen/base15dp"
        android:drawableRight="@drawable/right_arrows"
        android:gravity="left"
        android:paddingBottom="@dimen/base2dp"
        android:paddingLeft="@dimen/base10dp"
        android:paddingRight="@dimen/base10dp"
        android:paddingTop="@dimen/base5dp"
        android:text="@string/private_talk_tips"
        android:textSize="13sp" />

    <ListView
        android:id="@+id/lv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base10dp"
        android:paddingBottom="@dimen/base10dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:overScrollMode="never"
        android:background="@drawable/sp_rect_coner_white" />

    <TextView
        android:id="@+id/btn_send_msg"
        style="@style/Txt14White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base8dp"
        android:background="@drawable/sp_rect_orange"
        android:gravity="center"
        android:padding="@dimen/base10dp"
        android:text="@string/xlistview_footer_hint_normal" />
</LinearLayout>