<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiclass.fragment.VideosFragment">

    <ListView
        android:id="@+id/lmlv_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:divider="@color/grey_line"
        android:dividerHeight="0.5dp"/>

</FrameLayout>
