<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        style="@style/Txt16Grey"
        android:text="@string/up_list"
        android:paddingLeft="@dimen/base10dp"
        android:paddingRight="@dimen/base10dp"
        android:paddingTop="@dimen/base8dp"
        android:paddingBottom="@dimen/base8dp"
        android:background="@color/register_content_color"
        android:drawableRight="@drawable/right_arrows"
        android:orientation="vertical" />
    
    <cn.zn.com.zn_android.uiclass.ScrollListView
        android:id="@+id/sll_ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    
</LinearLayout>