<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/base20dp"
    android:paddingBottom="@dimen/base20dp"
    android:layout_width="@dimen/base150dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/base40dp"
        android:layout_height="@dimen/base40dp"
        android:src="@drawable/qq"/>
    <TextView
        android:layout_marginTop="@dimen/base5dp"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:textSize="15sp"
        android:gravity="center"
        />
</LinearLayout>