<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_line"
    android:paddingBottom="@dimen/base13dp"
    android:paddingLeft="@dimen/base20dp"
    android:paddingRight="@dimen/base20dp"
    android:paddingTop="@dimen/base13dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/slv_icon"
        android:layout_width="@dimen/base44dp"
        android:layout_height="@dimen/base44dp"
        android:layout_gravity="center"
        fresco:failureImage="@mipmap/ic_avatars_r_angle"
        fresco:placeholderImage="@mipmap/ic_avatars_r_angle" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_toRightOf="@id/slv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Txt15Black"
            android:text="模拟大赛 (第一期)" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/Txt14ContestGrey"
            android:text="09月01日-10月28日" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ranking"
            style="@style/Txt14BarGrey"
            android:text="冠军奖励" />

        <TextView
            android:id="@+id/tv_award"
            style="@style/Txt11Red"
            android:text="(宝马一辆)" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="@dimen/base20dp"
        android:layout_height="@dimen/base20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrows" />
</RelativeLayout>