<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/base16dp"
    android:paddingLeft="@dimen/base16dp"
    android:paddingRight="@dimen/base16dp"
    android:paddingBottom="@dimen/base10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_img"
        android:layout_width="@dimen/base60dp"
        android:layout_height="@dimen/base60dp"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="@dimen/base10dp"
        fresco:actualImageScaleType="focusCrop"
        android:layout_centerVertical="true"
        fresco:placeholderImage="@mipmap/ic_default_avatars"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/base16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Txt14Black"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="..."/>

            <TextView
                android:id="@+id/tv_play_times"
                style="@style/Txt13Grey"
                android:text="..."
                android:drawableLeft="@mipmap/ic_play_times1"
                android:paddingLeft="@dimen/base8dp"
                android:drawablePadding="@dimen/base8dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/base3dp"
            android:lineSpacingMultiplier="1.3"
            style="@style/Txt13Grey"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="..."/>
    </LinearLayout>
</LinearLayout>