<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/base10dp"
            android:paddingLeft="@dimen/base10dp"
            android:paddingRight="@dimen/base10dp"
            />

    </LinearLayout>

    <cn.zn.com.zn_android.uiclass.customerview.vpindicator.CirclePageIndicator
        android:id="@+id/dot_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/activity_small_margin"
        app:fillColor="@color/app_main"
        app:pageColor="@color/grey_text_color"
        app:strokeWidth="0dp"/>
</LinearLayout>