<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_hot_concept_head"/>

    <include
        android:id="@+id/rl_title"
        layout="@layout/layout_market_ranking_title" />

    <cn.zn.com.zn_android.uiclass.ScrollListView
        android:id="@+id/xlv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>